{
  "name": "not-array",
  "version": "1.0.2",
  "description": "Simple remake of Array",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha *.test.js",
    "test:debug": "npx mocha debug *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manuelbarzi/not-array.git"
  },
  "keywords": ["not", "array", "not-array", "remake", "simple"],
  "author": "manuelbarzi",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "bugs": {
    "url": "https://github.com/manuelbarzi/not-array/issues"
  },
  "homepage": "https://github.com/manuelbarzi/not-array#readme"
}
